<project xmlns="com.autoesl.autopilot.project" name="bitonicSort64" top="bitonicSort64">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/bitonicSort64_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/bitonicSort64.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/bitonicSort.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/bitonicFun.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/bitonic32Inc.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/bitonic32Dec.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

